# MvvmLib

./: README.md  build.gradle  config.gradle
app/: build.gradle
common/: build.gradle
common/libs/: XXPermissions-18.63.aar
gradle/wrapper/: gradle-wrapper.properties
